* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-size: 62.5%;
    background-color: rgb(212, 233, 226);
}

/* NAVBAR */
.navbar-nav {
    width: 80%;
}
.navbar-nav li a, .navbar-left a{
    color: rgb(0, 0, 0);
    font-family: 'Montserrat';
    font-size: .75rem;
    font-weight: 600;
    text-transform: uppercase;
}
.navbar-left {
    width: 155px;
    display: flex;
    align-items: center;
    gap: 5px;
}
.navbar-left i {
    font-size: 1rem;
    color: rgb(255, 0, 0);
}
/* SECTION 1 */

.contenedorMain {
    height: calc(100vh - -17px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.boxImg {
    width: 300px;
    height: 265px;
    display: flex;
}
.boxImg img {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
}
.boxText {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.boxText h1{
    color: rgb(0, 120, 88);
    text-align: center;
    font-size: 2.5rem;
    font-family: 'Montserrat';
    font-weight: bold;
}
.boxText p {
    color: rgb(0, 0, 0);
    font-size: 1rem;
    font-family: 'Mada';
    font-weight: 900;
}
.boxText button, .cardBody button {
    padding: 5px;
    border: transparent;
    background-color: rgb(0, 120, 88);
    color: rgb(255, 255, 255);
    border-radius: 20px;
    font-size: 1rem;
    font-family: 'Mada';
}
/* HEADER SEPARADOR DE SECTIONS */

.resena {
    width: 100%;
    padding: 20px 0;
    background-color: rgb(255, 255, 255);
}
.resena h2 {
    color: rgb(0, 120, 88);
    font-size: 2rem;
    text-align: center;
    font-family: 'Mada';
}
/* SECTION 2 */

.contenedorSecond {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cCard {
    max-width: 260px;
    border: 1px solid rgb(0, 120, 88);
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
}
.cCard img {
    width: 100%;
    height: auto;
}
.cardBody {
    padding: 20px;
}
.cardBody h2 {
    margin: 0;
    padding: 0;
}
.cardBody p {
    margin: 10px 0;
}
/* FOOTER */

.redesContenedores {
    height: 80px;
    background-color: rgb(51, 51, 51);
    text-align: center;
    padding: 20px 0;
}
.redesContenedores a {
    text-decoration: none;
    font-size: 1.4rem;
    margin: auto 20px;
    color: rgb(255, 255, 255);
}
.redesTexto {
    color: rgb(255, 255, 255);
    font-size: .7rem;
    padding-top: 5px;
    font-family: 'Overpass';
} 
/* MEDIAS QUERYS */

@media only screen and (min-width: 768px) {
    .contenedorMain {
        height: calc(100vh - -50px);
        flex-direction: row-reverse;
    }
    .boxImg {
        width: 52%;
        height: 100%;
    }
    .boxText {
        width: 50%;
    }
    .boxText h1 {
        font-size: 4.1rem;
    }
    .boxText p {
        font-size: 1.5rem;
        text-align: center;
    }
    .boxText button {
        font-size: 1.1rem;
    }
}
@media only screen and (min-width: 484px){ 
    .contenedorSecond {
        height: calc(100vh - 66px);
        flex-direction: row;
    }
}